<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/card_view_style_default"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/register_card_view_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/register_image_view_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <Button
                    android:id="@+id/register_button_upload_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Загрузить фото"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/auth_edit_text_password" />

                <EditText
                    android:id="@+id/register_edit_text_name"
                    style="@style/form_item_style_default"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_height_default"
                    android:background="@drawable/rectangle_rounded_outline"
                    android:hint="Введите имя"
                    android:inputType="text"
                    android:theme="@style/edit_text_theme_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/register_edit_text_surname"
                    style="@style/form_item_style_default"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_height_default"
                    android:background="@drawable/rectangle_rounded_outline"
                    android:hint="Введите фамилию"
                    android:inputType="text"
                    android:theme="@style/edit_text_theme_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/register_edit_text_login"
                    style="@style/form_item_style_default"
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_rounded_outline"
                    android:hint="Введите почту"
                    android:inputType="textEmailAddress"
                    android:theme="@style/edit_text_theme_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Пароль должен состоять из букв латинского алфавита и содержать минимум одну цифру, одну строчную и заглавную буквы."
                    android:textColor="@color/dark_gray" />

                <EditText
                    android:id="@+id/register_edit_text_password"
                    style="@style/form_item_style_default"
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_rounded_outline"
                    android:hint="@string/auth_hint_enter_password"
                    android:inputType="textPassword"
                    android:theme="@style/edit_text_theme_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/register_edit_text_password_confirm"
                    style="@style/form_item_style_default"
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_rounded_outline"
                    android:hint="Подтвердите пароль"
                    android:inputType="textPassword"
                    android:theme="@style/edit_text_theme_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/register_card_view_footer"
        style="@style/card_view_style_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register_text_enter_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="Уже есть аккаунт?"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:id="@+id/register_text_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Войти"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/register_button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зарегестрироваться"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_edit_text_password" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>